<?php

/***************************************************************
 * Extension Manager/Repository config file for ext: "pa_gridelements_layouts"
 *
 * Auto generated by Extension Builder 2014-06-05
 *
 * Manual updates:
 * Only the data in the array - anything else is removed by next write.
 * "version" and "dependencies" must not be touched!
 ***************************************************************/

$EM_CONF[$_EXTKEY] = array(
	'title' => 'Gridelements Layouts',
	'description' => 'Adds typical gridelements column layouts',
	'category' => 'templates',
	'author' => 'Heiko Kromm',
	'author_email' => 'h.kromm@paints.de',
	'state' => 'stable',
	'internal' => '',
	'uploadfolder' => '0',
	'createDirs' => '',
	'clearCacheOnLoad' => 0,
	'version' => '2.0.0',
	'constraints' => array(
		'depends' => array(
			'typo3' => '7.6',
			'gridelements' => '7.0',
		),
		'conflicts' => array(
		),
		'suggests' => array(
		),
	),
);